PROG ?= declare_allocations
FLAGS_OPENMP?=-qopenmp

N_BUFFS ?= 20

ADDITIONAL_FLAGS ?= 
ADDITIONAL_FLAGS += -DN_BUFFS=${N_BUFFS}

release:
	${CXX} ${FLAGS_OPENMP} ${ADDITIONAL_FLAGS} -O3 -o ${PROG}.exe ${PROG}.cpp -std=c++11 -lh2m

debug:
	${CXX} ${FLAGS_OPENMP} ${ADDITIONAL_FLAGS} -O0 -g -o ${PROG}.exe ${PROG}.cpp -std=c++11 -lh2m

run:
	no_numa_balancing ./${PROG}.exe

clean:
	rm -rf ./*.exe
